<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>

        .box{
            width: 100%;
            height: 650px;
            background-image: url('images/81.jpg');
        }
    </style>
</head>
<body>
    <div class="box">
         <div class="container">
             <div class="row ">
                 <div class="col-md-6 mt-5  pt-20" style="background:rgb(35, 148, 114)">
                    <h1 style="color:white; text-align:center;margin-top: 20px">MODERN REGISTER FORM</h1>
                    <br/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit in culpa illo delectus totam aperiam alias. Alias consequuntur sunt laboriosam officiis officia distinctio dolorem maxime repellendus provident! Commodi, totam quasi!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit in culpa illo delectus totam aperiam alias. Alias consequuntur sunt laboriosam officiis officia distinctio dolorem maxime repellendus provident! Commodi, totam quasi!</p>
                    <button style="background:rgb(35, 148, 114);color: white">Already have an account</button>


                </div>
                 <div class="col-md-6  mt-5 pt-20" style="background:white">
                        <h3 style=" text-align:center;margin-top: 20px"> REGISTER HERE</h3>
                        <input type="text" placeholder="First name" class="form-control pt-2  " style="border-top:none;border-left:none;border-right:none;margin-bottom: 20px"/>
                        <input type="text" placeholder="Last name" class="form-control pt-3  " style="border-top:none;border-left:none;border-right:none;margin-bottom: 20px"/>
                        <input type="email" placeholder="email" class="form-control  " style="border-top:none;border-left:none;border-right:none;margin-bottom: 20px"/>
                        <input type="number" placeholder="phone number" class="form-control  " style="border-top:none;border-left:none;border-right:none;margin-bottom: 20px"/>
                        <input type="password" placeholder="password" class="form-control  " style="border-top:none;border-left:none;border-right:none;margin-bottom: 20px"/>
                        <input type="password" placeholder="confirm password" class="form-control  " style="border-top:none;border-left:none;border-right:none;margin-bottom: 20px"/>
                        <input type="checkbox" style="margin-bottom: 20px">I agree to the <span style="color:rgb(35, 148, 114)">Terms and Condition</span>
                        <br/>
                        <input type="button" value="Register" style="background-color:rgb(35, 148, 114);margin-bottom: 20px">
                        <br/>
                </div>
</div>

         </div>
         <center><small style="color:white"><superscript><i class="fas fa-copyright"></i></superscript>2017 modern register form.All Rights Reserved|designed by <span style="color:yellow"><highlight>w3layouts</highlight></span></small></center>

    </div>
</body>
</html>