<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
    <div style="position:absolute;width: 350px;height: 450px;z-index: 2;background-color: white;left: 550px;top: 100px;border-radius: 5% " id="layer1">
        <center><img src="images/82.jpg" width="70px" height="40px"style="margin-top:20px"></center>
        <h5 style="text-align:center;margin-top: 40px">Creative Company</h5>
        <br/>
        <label style="margin-left:20px">Username or email</label>
        <br>
        <input type="text" style="margin-left:20px;width:290px">
        <label style="margin-left:20px">Password</label>
        <br>
        <input type="password" style="margin-left:20px;width:290px">
        <br/>
        <input type="checkbox" style="margin-left: 20px;margin-top: 10px"/>remember me
        <button style="width: 290px;background-color: rgb(12, 12, 75);margin-left: 20px;color: white;margin-top: 20px">Login</button>
        <a href="" style="color:black;margin-left:20px">Register</a>
        <a href="" style="color:black;margin-left:110px">Forgot Password</a>
        <a href="" style="color:black;margin-left:20px"><i class="fas fa-arrow-left"></i>Back to WPBrigade</a>
    </div> 
    <table style="border:none;width:100%;height:600px">
        <tr>
            <td style="height:300px;width:100%;background-color:rgb(23, 23, 75)"></td>
        </tr>
        <tr>
            <td style="height:350px;width:100%;background-color:rgba(218, 209, 209, 0.781)" ></td>
        </tr>
    </table>
</body>
</html>